<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>אירוסין - שני וגיא</title>
    <style>
body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }


div li{
  	float:left;
  	display:inline;
  	padding: 0 0 0 0;
    margin: 0 0 0 0;
    padding-top:0;
  	min-height:10px;
    border: 1px solid #dddddd;
  }

  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }
  td, th {
      width: 15%;
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
  }
    </style>
  </head>
  <body>
    <div class="centered">
      <img src="./wedding-packages.jpg" height="350" width="640" alt="wedding-packages">
      <ul>
        <li><input type="text" placeholder="שם מלא" style="text-align: center; font-size: 20px"/></li>
        <li><input type="text" placeholder="טלפון" style="text-align: center; font-size: 20px"/></li>
        <li><input type="text" name="Select" value="מאשר הגעה"
       selectBoxOptions="כן;לא;אולי">
        </li>
        <li><input type="text" placeholder="מספר ילדים מתחת לגיל 10" style="text-align: center; font-size: 20px"/></li>
        <li><input type="text" placeholder="מספר נפשות" style="text-align: center; font-size: 20px"/></li>


      </ul>
    </div>



</body>
</html>
